{
  "compilerOptions": {
    "module": "system",
    "target": "es6",
    "declaration": true,
    "sourceMap": false,
    "removeComments": false,
    "outFile": "./fairygui.js",
    "skipLibCheck": true
  },
  "include": ["src", "lib", "node_modules/pixi.js/dist/pixi.js.d.ts"]
}
